{
    "name": "onside"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.0"
    , "n" : ">= 0.5.4"
    , "express-resource" : ">= 0.2.3"
    , "ejs": ">= 0.0.1"
    , "restler" : ">= 0.2.1"
    , "connect-memcached" : "0.0.2" 
    , "aws-lib" : ">= 0.0.5"
    , "everyauth" : "https://github.com/symposion/everyauth/tarball/master"
    , "fbgraph" : ">= 0.2.1"
    , "ntwitter" : ""
    , "connect-memcached" : "0.0.2"
  }
  , "devDependencies": {
     "should" : ">= 0.3.2"
  }
}
